DB_HOST=db
DB_PORT=3306
DB_USER=home
DB_PASSWORD=home
DB_DATABASE=home

AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_REGION=eu-north-1

S3_BUCKET_NAME=x
S3_IMAGE_PATH=x

USER_ACCOUNTS="test:test,user:password"
